{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3294104365986514,
      "y": 5.558377783422233
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spin Up Close"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Start Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MC 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Actuate To Shoot Calculated"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Start Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MC 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Actuate To Shoot Calculated"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indexer Start Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MC 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MC 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Actuate To Shoot Calculated"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Indxer Start Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}