{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8544012643580845,
        "y": 5.558377783422233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3151581858719277,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": "MC 1"
    },
    {
      "anchor": {
        "x": 2.5978607512770586,
        "y": 6.898089351734259
      },
      "prevControl": {
        "x": 1.55744644822623,
        "y": 6.35650382411876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MC 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -131.9135107362189,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.50143432404792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mandiy counter",
  "previewStartingState": {
    "rotation": 177.79740183823415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}