{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.099229531792398,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.932887421330398,
        "y": 8.095278412779049
      },
      "isLocked": false,
      "linkedName": "MC 3"
    },
    {
      "anchor": {
        "x": 3.780797561595124,
        "y": 5.629639037055852
      },
      "prevControl": {
        "x": 3.723788558688229,
        "y": 5.715152541416194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8982938847937,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mandiy counter",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}